Schenectady,NY,42.813297,-73.941177
Saratoga Springs,NY,43.083313,-73.809898
Rye,NY,40.981613,-73.691925
Rome,NY,43.227978,-75.484924
Rensselaer,NY,42.644516,-73.747253
Plattsburgh,NY,44.699764,-73.471428
Peekskill,NY,41.292282,-73.930725
Oneida,NY,43.095654,-75.669487
New Rochelle,NY,40.922794,-73.791809
Mount Vernon,NY,40.916695,-73.836815
Middletown,NY,41.450123,-74.429253
Lockport,NY,43.170048,-78.710464
Lackawanna,NY,42.820339,-78.843399
Kingston,NY,41.931828,-74.011108
Johnstown,NY,43.010265,-74.383682
Gloversville,NY,43.052845,-74.363762
Glens Falls,NY,43.311825,-73.655975
Geneva,NY,42.868473,-76.996490
Dunkirk,NY,42.481365,-79.343887
Cortland,NY,42.604729,-76.187370
Corning,NY,42.148773,-77.062103
Cohoes,NY,42.774475,-73.708412
South Lake Tahoe,CA,38.936604,-119.986649
Binghamton,NY,42.098843,-75.920647
Amsterdam,NY,42.940933,-74.200806
Mason,OH,39.368340,-84.329590
Carpinteria,CA,34.395958,-119.521042
Madeira Beach,FL,27.798244,-82.798462
Hoboken,NJ,40.745255,-74.034775
Port Hueneme,CA,34.155834,-119.202789
Auburn,NY,42.933334,-76.566666
Jamestown,NY,42.095554,-79.238609
Fulton,MO,38.846668,-91.948059
Bedford,OH,41.392502,-81.534447
Stuart,FL,27.192223,-80.243057
San Angelo,TX,31.442778,-100.450279
Woodbridge,NJ,40.560001,-74.290001
Vista,CA,33.193611,-117.241112
South Bend,IN,41.676388,-86.250275
Davenport,IA,41.543056,-90.590836
Sparks,NV,39.554443,-119.735558
Green Bay,WI,44.513332,-88.015831
San Mateo,CA,37.554169,-122.313057
Tyler,TX,32.349998,-95.300003
League City,TX,29.499722,-95.089722
Lewisville,TX,33.038334,-97.006111
Meridian,ID,43.614166,-116.398888
Waterbury,CT,41.556110,-73.041389
Jurupa Valley,CA,34.000000,-117.483330
West Palm Beach,FL,26.709723,-80.064163
Antioch,CA,38.005001,-121.805832
High Point,NC,35.970554,-79.997498
Miami Gardens,FL,25.942122,-80.269920
Murrieta,CA,33.569443,-117.202499
Springfield,IL,39.799999,-89.650002
El Monte,CA,34.073334,-118.027496
West Jordan,UT,40.606388,-111.976112
College Station,TX,30.601389,-96.314445
Fairfield,CA,38.257778,-122.054169
Evansville,IN,37.977222,-87.550552
Cambridge,MA,42.373611,-71.110558
Richardson,TX,32.965557,-96.715836
Berkeley,CA,37.871666,-122.272781
Columbia,MO,38.951561,-92.328636
Athens,GA,33.950001,-83.383331
Lafayette,LA,30.216667,-92.033333
Sterling Heights,MI,42.580276,-83.030281
Visalia,CA,36.316666,-119.300003
Hampton,VA,37.034946,-76.360123
West Valley City,UT,40.689167,-111.993889
Surprise,AZ,33.630554,-112.366669
Thornton,CO,39.903057,-104.954445
Miramar,FL,25.978889,-80.282501
Murfreesboro,TN,35.846111,-86.391945
Pasadena,CA,34.156113,-118.131943
Bridgeport,CT,41.186390,-73.195557
Paterson,NJ,40.914745,-74.162827
Rockford,IL,42.259445,-89.064445
Joliet,IL,41.520557,-88.150558
Escondido,CA,33.124722,-117.080833
Kansas City,KS,39.106667,-94.676392
Springfield,MA,42.101391,-72.590279
Springfield,MO,37.210388,-93.297256
Corona,CA,33.866669,-117.566666
Pembroke Pines,FL,26.012501,-80.313614
Elk Grove,CA,38.438332,-121.381943
Oceanside,CA,33.211666,-117.325836
Newport News,VA,37.070831,-76.484444
Sioux Falls,SD,43.536388,-96.731667
Vancouver,WA,45.633331,-122.599998
Worcester,MA,42.271389,-71.798889
Tallahassee,FL,30.455000,-84.253334
Columbus,GA,32.492222,-84.940277
Augusta,GA,33.466667,-81.966667
Montgomery,AL,32.361668,-86.279167
Aurora,IL,41.763889,-88.290001
Amarillo,TX,35.199165,-101.845276
Modesto,CA,37.661388,-120.994446
Garland,TX,32.907223,-96.635277
Irvine,CA,33.669445,-117.823059
Aurora,CO,39.710835,-104.812500
Arlington,TX,32.705002,-97.122780
Kansas City,MO,39.099724,-94.578331
Memphis,TN,35.117500,-89.971107
Indianapolis,IN,39.791000,-86.148003
Columbus,OH,39.983334,-82.983330
Austin,TX,30.266666,-97.733330
Dallas,TX,32.779167,-96.808891
Redwood City,CA,37.487846,-122.236115
Gastonia,NC,35.255280,-81.180275
New Braunfels,TX,29.700001,-98.116669
Palm Beach Gardens,FL,26.838619,-80.129967
Forestville,CA,38.473625,-122.889992
Houston,TX,29.749907,-95.358421
Muncie,IN,40.191891,-85.401695
Palm Springs,CA,33.830517,-116.545601
Hot Springs,AR,34.496212,-93.057220
Richmond,VA,37.541290,-77.434769
Fayetteville,AR,36.082157,-94.171852
Yuma,AZ,32.698437,-114.650398
Peoria,AZ,33.580944,-112.237068
Tempe,AZ,33.427204,-111.939896
Diamond Bar,CA,34.028622,-117.810333
Auburn,AL,32.609856,-85.480782
Hoover,AL,33.405746,-86.811546
Decatur,AL,34.603817,-86.985039
Bloomington,MN,44.840797,-93.298279
Utqiagvik,AK,71.290558,-156.788605
Fargo,ND,46.877186,-96.789803
Odessa,TX,31.845682,-102.367645
Orangeburg,SC,33.493317,-80.855415
McAllen,TX,26.203407,-98.230011
Foster,RI,41.853710,-71.758125
Mannford,OK,36.133411,-96.354454
Springfield,OH,39.925751,-83.806694
Pasadena,TX,29.691063,-95.209099
Lake Worth,FL,26.616756,-80.068451
Novi,MI,42.480591,-83.475494
Rochester,MN,44.016369,-92.475395
London,KY,37.129986,-84.084122
Sturgis,SD,44.409706,-103.509079
Mt Sterling,KY,38.056469,-83.943253
Santa Clarita,CA,34.391663,-118.542587
Overland Park,KS,38.984764,-94.677658
St Cloud,MN,45.560230,-94.172852
Sanford,FL,28.807674,-81.274948
Juneau,AK,58.305801,-134.433304
Albany,OR,44.636513,-123.105927
Santee,CA,32.838383,-116.973915
Bay Point,CA,38.033878,-121.960709
Longmont,CO,40.167206,-105.101929
Issaquah,WA,47.530102,-122.032616
Akron,OH,41.081757,-81.511452
Hammond,IN,41.584660,-87.500160
Youngstown,OH,41.102970,-80.647247
Hugo,MN,45.159966,-92.993340
Yorba Linda,CA,33.888504,-117.813255
Smiths Station,AL,32.540138,-85.098549
Rapid City,SD,44.080544,-103.231018
Hillsboro,OR,45.522896,-122.989830
Elkhart,IN,41.681992,-85.976669
Providence,RI,41.825226,-71.418884
Rancho Cucamonga,CA,34.110489,-117.594429
Orange,CA,33.787914,-117.853104
Madison,WI,43.073051,-89.401230
Yonkers,NY,40.931210,-73.898750
Indio,CA,33.720577,-116.215561
Jersey City,NJ,40.719074,-74.050552
Bradenton,FL,27.498928,-82.574821
South Burlington,VT,44.466995,-73.170959
Long Beach,CA,33.770050,-118.193741
Greenville,NC,35.612659,-77.366356
Edison,NJ,40.522964,-74.411674
Jonesboro,AR,35.835575,-90.705025
Turrell,AR,35.379807,-90.257874
Racine,WI,42.722702,-87.784225
Las Cruces,NM,32.346596,-106.787720
Alameda,CA,37.765205,-122.241638
Walnut Creek,CA,37.910076,-122.065186
Naples,FL,26.177624,-81.806946
Temecula,CA,33.487007,-117.143784
Eastlake,OH,41.653934,-81.450394
Yakima,WA,46.602070,-120.505898
Dunedin,FL,28.018349,-82.764473
St Paul,MN,44.949642,-93.093124
St. Augustine,FL,29.901243,-81.312431
Kent,WA,47.380932,-122.234840
Dearborn Heights,MI,42.336983,-83.273262
Chester,SC,34.704929,-81.210251
Muskegon,MI,43.224194,-86.235809
Hesperia,CA,34.426388,-117.300880
Oakland,CA,37.804363,-122.271111
Lancaster,CA,34.686787,-118.154160
Homestead,FL,25.468721,-80.477554
Norfolk,VA,36.850769,-76.285873
Santa Cruz,CA,36.974117,-122.030792
Daly City,CA,37.687923,-122.470207
Newport,RI,41.490578,-71.310196
Santa Barbara,CA,34.420830,-119.698189
Cheektowaga,NY,42.902615,-78.744576
Eldorado Springs,CO,39.932117,-105.281639
Twin Falls,ID,42.562786,-114.460503
Huntington,WV,38.413651,-82.446732
Decatur,IL,39.842468,-88.953148
Beverly Hills,CA,34.073620,-118.400352
Danbury,CT,41.394966,-73.454079
Des Moines,IA,41.619549,-93.598022
New Haven,CT,41.308273,-72.927887
Fairbanks,AK,64.835365,-147.776749
Nampa,ID,43.565468,-116.560822
New Iberia,LA,30.005417,-91.818665
Wilkes-Barre,PA,41.245708,-75.881241
Petersburg,VA,37.227928,-77.401924
Grand Rapids,MI,42.963795,-85.670006
Lexington,KY,38.047989,-84.501640
Hamden,CT,41.385826,-72.904243
Moscow,ID,46.731705,-116.999939
Pine Bluff,AR,34.224400,-92.019211
Bellevue,WA,47.610378,-122.200676
Lynchburg,VA,37.412762,-79.146042
Dover,DE,39.161079,-75.525681
Tuba City,AZ,36.136906,-111.240173
Medford,OR,42.326515,-122.875595
Franklin,TN,35.925064,-86.868889
Portland,OR,45.523064,-122.676483
Philadelphia,PA,39.952583,-75.165222
Miami,FL,25.761681,-80.191788
Boston,MA,42.361145,-71.057083
Phoenix,AZ,33.448376,-112.074036
Erie,PA,42.129223,-80.085060
Victorville,CA,34.536217,-117.292763
Wilmington,DE,39.739071,-75.539787
Fontana,CA,34.092232,-117.435051
Jacksonville,FL,30.332184,-81.655647
Soulsbyville,CA,37.984646,-120.263802
Corvallis,OR,44.564568,-123.262047
North Pole,AK,64.751114,-147.349442
Des Plaines,IL,42.033363,-87.883400
Richmond,CA,37.935757,-122.347748
Grifton,NC,35.372662,-77.437462
Redmond,WA,47.673988,-122.121513
San Leandro,CA,37.725685,-122.156830
East Point,GA,33.679554,-84.439369
Russellville,AL,34.501942,-87.731789
Dothan,AL,31.223812,-85.393356
Tampa,FL,27.964157,-82.452606
Kenosha,WI,42.588081,-87.822899
Springfield,OR,44.046204,-123.023346
Revere,MA,42.408428,-71.011993
New Haven,CT,41.310726,-72.929916
Port Orange,FL,29.138315,-80.995613
Manhattan,KS,39.183609,-96.571671
Jeannette,PA,40.328125,-79.615318
Baldwin Park,CA,34.085285,-117.960899
El Centro,CA,32.793877,-115.561516
Lakewood,CO,39.710850,-105.081505
Fall River,MA,41.696629,-71.149994
Mt Prospect,IL,42.066418,-87.937294
Katy,TX,29.785786,-95.824394
Cary,NC,35.791538,-78.781120
Toms River,NJ,39.954639,-74.198456
Tigard,OR,45.431767,-122.770454
Clarksville,TN,36.531364,-87.353767
Kent,WA,47.378010,-122.237381
North Las Vegas,NV,36.201946,-115.120216
Walker,LA,30.487968,-90.861488
Canton,OH,40.798946,-81.378448
Macon,GA,32.838131,-83.634705
Bartlett,TN,35.204441,-89.873810
San Bernardino,CA,34.115784,-117.302399
Lynn,MA,42.466763,-70.949493
Evanston,IL,42.045597,-87.688568
Poway,CA,32.962730,-117.036240
Coffeyville,KS,37.036064,-95.620537
Rio Linda,CA,38.691013,-121.448563
Bellflower,CA,33.882210,-118.117981
Westland,MI,42.324268,-83.399017
Garden City,MI,42.325569,-83.330933
Meridian,ID,43.612343,-116.393707
Roswell,GA,34.022003,-84.361549
Johns Creek,GA,34.028927,-84.198578
New London,CT,41.355423,-72.102760
Hanford,CA,36.327728,-119.645912
Saint Charles,MO,38.788105,-90.497437
Carrollton,TX,32.974586,-96.889900
Stamford,CT,41.053429,-73.538734
Ames,IA,42.034534,-93.620369
Inglewood,CA,33.961018,-118.355370
Maryville,TN,35.760059,-83.966850
Charleston,WV,38.349819,-81.632622
Las Cruces,NM,32.326595,-106.775436
Rochester Hills,MI,42.658516,-83.152725
Centennial,CO,39.579231,-104.876694
Lompoc,CA,34.639149,-120.457939
North Richland Hills,TX,32.834293,-97.228905
Lowell,MA,42.640999,-71.316711
Round Rock,TX,30.508255,-97.678894
Torrance,CA,33.840763,-118.345413
Champaign,IL,40.116421,-88.243385
Gary,IN,41.595161,-87.356934
Port Charlotte,FL,26.979605,-82.075424
Cedar Falls,IA,42.534901,-92.445312
Great Falls,MT,47.506187,-111.283691
Brentwood,TN,36.033115,-86.782776
Syracuse,NY,43.088947,-76.154480
Grand Saline,TX,32.673466,-95.709404
Ponte Vedra Beach,FL,30.240005,-81.385262
Abilene,TX,32.448734,-99.733147
Valdosta,GA,30.832703,-83.278488
The Villages,FL,28.927019,-82.003761
Casa Grande,AZ,32.881893,-111.768036
Carmel-by-the-Sea,CA,36.555241,-121.923286
Gresham Terrace,OR,45.502842,-122.427444
Roseville,CA,38.752125,-121.288010
Eau Claire,WI,44.811348,-91.498497
Lake Charles,LA,30.212942,-93.218910
Biloxi,MS,30.396032,-88.885307
Perris,CA,33.782520,-117.228645
Beaverton,OR,45.485168,-122.804489
Mission Viejo,CA,33.600021,-117.671997
Madera,CA,36.959530,-120.062866
Bend,OR,44.058174,-121.315308
Greenville,SC,34.852619,-82.394012
North Fort Myers,FL,26.667294,-81.880089
Vacaville,CA,38.356579,-121.987747
Elgin,IL,42.035408,-88.282570
Hyrum,UT,41.632893,-111.851120
Cape Canaveral,FL,28.396837,-80.605659
Encinitas,CA,33.039139,-117.295425
Ocala,FL,29.187199,-82.140091
Fremont,CA,37.548271,-121.988571
Gainesville,FL,29.651634,-82.324829
Fayetteville,NC,35.052666,-78.878357
O'Fallon,MO,38.810608,-90.699844
West Covina,CA,34.068623,-117.938950
Pico Rivera,CA,33.983070,-118.096733
Haines City,FL,28.114183,-81.617851
Joplin,MO,37.084229,-94.513283
Rock Hill,SC,34.924866,-81.025078
Lee's Summit,MO,38.910843,-94.382172
Dearborn,MI,42.322262,-83.176315
Newark,NJ,40.735657,-74.172363
Pontiac,MI,42.638924,-83.291046
Salem,MA,42.519539,-70.896713
Chattanooga,TN,35.045631,-85.309677
Palmdale,CA,34.579449,-118.109291
Redondo Beach,CA,33.849182,-118.388405
Tuscaloosa,AL,33.189281,-87.565155
Davie,FL,26.076477,-80.252113
Hattiesburg,MS,31.327120,-89.290337
Victoria,TX,28.798952,-97.028503
Casas Adobes,AZ,32.319054,-111.001053
Big Spring,TX,32.250992,-101.479073
Battle Creek,MI,42.321152,-85.179710
Eugene,OR,44.052071,-123.086754
Marrero,LA,29.899372,-90.100349
Castle Rock,CO,39.374912,-104.853859
Old Bridge Township,NJ,40.402714,-74.305428
Huntington Beach,CA,33.660057,-117.998970
Havertown,PA,39.981461,-75.309387
Brea,CA,33.916679,-117.900063
Virginia Beach,VA,36.863140,-76.015778
Warren,MI,42.491943,-83.023888
Anderson,SC,34.503441,-82.650131
White Plains,NY,41.033985,-73.762909
Lansing,MI,42.732536,-84.555534
Bismarck,ND,46.825905,-100.778275
Spring,TX,30.085136,-95.425186
Kissimmee,FL,28.291956,-81.407570
Eden Prairie,MN,44.852463,-93.475113
Louisville,KY,38.328732,-85.764771
Florence,SC,34.195435,-79.762566
Nashua,NH,42.765366,-71.467567
Greece,NY,43.209785,-77.693062
Bolingbrook,IL,41.698643,-88.068398
Midland,TX,32.000507,-102.077408
El Cajon,CA,32.794773,-116.962524
Chula Vista,CA,32.639954,-117.106705
Raleigh,NC,35.787743,-78.644257
Tewksbury,MA,42.610649,-71.234222
Williamsport,PA,41.242451,-77.002831
Olympia,WA,47.037872,-122.900696
Alhambra,CA,34.095287,-118.127014
Sandy Springs,GA,33.935101,-84.360924
Frederick,MD,39.412327,-77.425461
Erie,PA,42.129223,-80.085060
Mountain View,CA,37.386051,-122.083855
Eagle,ID,43.695442,-116.354012
Sugar Land,TX,29.619678,-95.634949
Jackson,MS,32.298756,-90.184807
Harrisburg,PA,40.263680,-76.890739
Edina,MN,44.889687,-93.349953
Metairie,LA,29.984093,-90.152855
Rancho Cordova,CA,38.589073,-121.302727
Mobile,AL,30.695366,-88.039894
San Diego,CA,32.715736,-117.161087
East Peoria,IL,40.666149,-89.580101
North Charleston,SC,32.854622,-79.974808
Gulfport,MS,30.367420,-89.092819
Cherry Hill,NJ,39.926811,-75.024628
Cincinnati,OH,39.103119,-84.512016
Glendale,CA,34.142509,-118.255074
Reading,PA,40.335648,-75.926872
Burien,WA,47.470379,-122.346794
Largo,FL,27.909468,-82.787323
Palm Harbor,FL,28.078072,-82.763710
Turlock,CA,37.494656,-120.846596
Camilla,GA,31.231293,-84.210464
Flagstaff,AZ,35.198284,-111.651299
Napa,CA,38.297539,-122.286865
Greenwich,CT,41.027054,-73.620071
Flower Mound,TX,33.014568,-97.096954
Plano,TX,33.019844,-96.698883
Atlanta,GA,33.753746,-84.386330
Marietta,GA,33.952602,-84.549934
Hopkinsville,KY,36.865601,-87.488617
Thousand Oaks,CA,34.170563,-118.837593
Omaha,NE,41.257160,-95.995102
Newark,CA,37.529659,-122.040237
Haltom City,TX,32.799576,-97.269180
Smithtown,NY,40.855930,-73.200668
Burbank,CA,34.180840,-118.308968
La Crosse,WI,43.801357,-91.239578
Brookfield,WI,43.061615,-88.107948
Arden-Arcade,CA,38.600807,-121.377037
Mercer Island,WA,47.570656,-122.222069
Petaluma,CA,38.244923,-122.626991
Yorktown,VA,37.238754,-76.509674
Avon,CO,39.633068,-106.522217
Weston,FL,26.103039,-80.401382
Novato,CA,38.108086,-122.575150
Winona,MN,44.049999,-91.633331
Auburn,WA,47.307323,-122.228455
Murray,UT,40.666893,-111.887993
Lehi,UT,40.391617,-111.850769
Altadena,CA,34.190163,-118.131317
Clovis,CA,36.825230,-119.702919
Mohave Valley,AZ,34.933060,-114.588852
Dundalk,MD,39.250664,-76.520515
Newark,DE,39.683723,-75.749657
Gilroy,CA,37.005783,-121.568275
St. Petersburg,FL,27.773056,-82.639999
Doral,FL,25.819542,-80.355331
Cheyenne,WY,41.161079,-104.805450
Dublin,CA,37.702152,-121.935791
Hayward,CA,37.668819,-122.080795
Livermore,CA,37.681873,-121.768005
St. George,UT,37.095169,-113.575974
Brownsville,TX,25.901747,-97.497482
Centreville,VA,38.840389,-77.428879
Tracy,CA,37.739651,-121.425224
Fort Collins,CO,40.585258,-105.084419
Port Arthur,TX,29.884951,-93.939949
Henderson,NV,36.039524,-114.981720
Allen,TX,33.103172,-96.670547
Redding,CA,40.586540,-122.391678
Chico,CA,39.728493,-121.837479
DeSoto,TX,32.596287,-96.862679
Milpitas,CA,37.432335,-121.899574
Flint,MI,43.016193,-83.705521
Zephyrhills,FL,28.233620,-82.181198
Quincy,MA,42.255459,-71.002579
Killeen,TX,31.117119,-97.727798
Williston,ND,48.146969,-103.617973
Little Rock,AR,34.746483,-92.289597
Morgantown,WV,39.629524,-79.955894
Scranton,PA,41.414925,-75.669708
Dayton,OH,39.758949,-84.191605
Norwalk,CA,33.902237,-118.081734
Northside,FL,30.490150,-81.647346
Friendswood,TX,29.529400,-95.201042
Michigan City,IN,41.723541,-86.899284
Bangor,ME,44.808147,-68.795013
Deerfield Beach,FL,26.329422,-80.088615
Hempstead,NY,40.706928,-73.621788
Provo,UT,40.233845,-111.658531
Birmingham,AL,33.543682,-86.779633
Owasso,OK,36.269539,-95.854713
Oak Ridge,TN,36.010357,-84.269646
Concord,CA,37.989128,-122.043686
Titusville,FL,28.612219,-80.807556
Jackson,MI,42.245777,-84.405968
Canonsburg,PA,40.262569,-80.187279
Germantown,MD,39.173161,-77.271652
Tarrant,AL,33.589027,-86.768127
Minneapolis,MN,44.986656,-93.258133
Dana Point,CA,33.466972,-117.698105
Wilmington,NC,34.225727,-77.944710
Commerce City,CO,39.813019,-104.933510
Puyallup,WA,47.185379,-122.292900
La Habra,CA,33.931957,-117.946175
Norman,OK,35.222569,-97.439476
Niagara Falls,NY,43.092461,-79.047150
Norwich,CT,41.532227,-72.088852
Alief,TX,29.682720,-95.593239
Suitland,MD,38.848610,-76.924446
Covina,CA,34.090008,-117.890343
New Orleans,LA,29.951065,-90.071533
Prescott Valley,AZ,34.610023,-112.315720
Levittown,NY,40.725933,-73.514290
Arvada,CO,39.803261,-105.090408
Prichard,AL,30.739180,-88.080482
San Tan Valley,AZ,33.170277,-111.572220
Livonia,MI,42.368370,-83.352707
Conroe,TX,30.311876,-95.456055
Marion,IA,42.033279,-91.596893
Helena,MT,46.595806,-112.027031
Saint Paul,MN,44.953705,-93.089958
Irving,TX,32.819595,-96.945419
Pomona,CA,34.055103,-117.749992
Avondale,AZ,33.435596,-112.349602
Portsmouth,VA,36.835426,-76.298271
West Lafayette,IN,40.425869,-86.908066
Newport Beach,CA,33.628342,-117.927933
Ventura,CA,34.274647,-119.229034
Meridian,MS,32.364311,-88.703659
Springdale,AR,36.186745,-94.128815
Palo Alto,CA,37.468319,-122.143936
Spokane,WA,47.658779,-117.426048
Moreno Valley,CA,33.942467,-117.229675
Gilbert,AZ,33.360355,-111.801682
Lawton,OK,34.603565,-98.395927
Meriden,CT,41.546616,-72.789230
Annapolis,MD,38.978443,-76.492180
Rochester,NY,43.161030,-77.610924
Nacogdoches,TX,31.603514,-94.655487
Dorchester,MA,42.302708,-71.072105
Oakton,VA,38.880943,-77.300819
Myrtle Beach,SC,33.689060,-78.886696
Huntington Park,CA,33.984932,-118.227821
Cedar Park,TX,30.505198,-97.820290
St. Peters,MO,38.787472,-90.629890
Grand Island,NE,40.929077,-98.368149
Shawnee,KS,39.022846,-94.715187
Glenwood Springs,CO,39.563354,-107.332993
Hawthorne,CA,33.919434,-118.353996
Buffalo Grove,IL,42.166283,-87.963135
Temple,TX,31.105862,-97.353287
Silver Spring,MD,38.994373,-77.029778
Mira Mesa,CA,32.918476,-117.138237
Sunrise Manor,NV,36.211082,-115.073059
Manchester,NH,43.008663,-71.454391
Baton Rouge,LA,30.471165,-91.147385
Bakersfield,CA,35.393528,-119.043732
San Juan Capistrano,CA,33.501694,-117.662552
San Marcos,TX,29.890661,-97.911530
Grand Prairie,TX,32.738773,-97.003098
Greeley,CO,40.391537,-104.681168
Broomfield,CO,39.920540,-105.086647
Boulder,CO,40.014984,-105.270546
Ken Caryl,CO,39.575821,-105.112206
Westminster,CO,39.842285,-105.043716
Arvada,CO,39.802765,-105.087486
Costa Mesa,CA,33.641132,-117.918671
Santa Monica,CA,34.024212,-118.496475
Santa Clara,CA,37.354107,-121.955238
Anchorage,AK,61.217381,-149.863129
Ridgecrest,CA,35.633862,-117.679367
Idaho Falls,ID,43.491650,-112.033966
Carbondale,IL,37.701206,-89.228210
Cape Coral,FL,26.562855,-81.949532
Belleville,IL,38.526684,-89.991074
Midland,MI,43.618183,-84.234238
McKinney,TX,33.214561,-96.614456
Lawndale,CA,33.888088,-118.353477
Bethesda,MD,38.984653,-77.094711
Westlake,OH,41.463310,-81.915436
Loveland,CO,40.398857,-105.052643
Galesburg,IL,40.953976,-90.362549
Jefferson City,MO,38.579575,-92.174782
Durham,NC,35.994034,-78.898621
Ashland,OR,42.194576,-122.709480
Florence,AL,34.799809,-87.677254
Tacoma,WA,47.258728,-122.465973
Daytona Beach,FL,29.218103,-81.031723
Fond du Lac,WI,43.774071,-88.455734
Beaumont,TX,30.080173,-94.126556
Mansfield,OH,40.763901,-82.503891
Frisco,TX,33.155373,-96.818733
Cedar Rapids,IA,41.977879,-91.665627
Salinas,CA,36.677738,-121.655502
Kingman,AZ,35.189442,-114.053009
San Clemente,CA,33.426971,-117.611992
Billings,MT,45.787636,-108.489304
Dunwoody,GA,33.946213,-84.334648
Buffalo,NY,42.880230,-78.878738
Pensacola,FL,30.433283,-87.240372
Denver,CO,39.742043,-104.991531
Edmond,OK,35.657295,-97.478256
Walnut,CA,34.020290,-117.865341
Stratford,CT,41.184540,-73.133163
Compton,CA,33.895847,-118.220070
Georgetown,TX,30.633263,-97.677986
Cooper City,FL,26.057310,-80.271713
Carmel,IN,39.978371,-86.118042
Pearland,TX,29.563902,-95.285110
Lakeland,FL,28.039465,-81.949806
Lafayette,IN,40.416702,-86.875290
Palm Coast,FL,29.584452,-81.207870
St. Louis,MO,38.627003,-90.199402
Everett,WA,47.982567,-122.193375
Cleveland,TN,35.159519,-84.876610
Lake Forest,CA,33.650066,-117.693100
Key West,FL,24.555059,-81.779984
Olathe,KS,38.881397,-94.819130
Carlsbad,TX,31.604727,-100.640228
Roanoke,VA,37.270969,-79.941429
Apache Junction,AZ,33.415051,-111.549576
West Hartford,CT,41.762085,-72.742012
Renton,WA,47.482880,-122.217064
Rohnert Park,CA,38.339638,-122.701096
Nashville,TN,36.174465,-86.767960
Fort Lauderdale,FL,26.122438,-80.137314
Pompano Beach,FL,26.247236,-80.106125
Winston-Salem,NC,36.099861,-80.244217
Sunnyvale,CA,37.368832,-122.036346
Shoreline,WA,47.755653,-122.341515
Eagan,MN,44.804131,-93.166885
Monterey,CA,36.603954,-121.898460
Orem,Utah,40.296898,-111.694649
Riverside,CA,33.953350,-117.396156
Milwaukee,WI,43.038902,-87.906471
Iowa City,IA,41.661129,-91.530167
Mio,MI,44.652237,-84.129730
Burlington,VT,44.475883,-73.212074
Gardena,CA,33.893787,-118.307991
Lincoln,NE,40.806862,-96.681679
Charleston,SC,32.776566,-79.930923
Fitchburg,WI,43.002316,-89.424095
Bossier City,LA,32.515984,-93.732124
Hyattsville,MD,38.955944,-76.945534
Destin,FL,30.393534,-86.495781
Pueblo,CO,38.276463,-104.604607
Aiken,SC,33.566574,-81.719398
Greensboro,NC,36.044659,-79.766235
Enid,OK,36.395588,-97.878387
Seattle,WA,47.608013,-122.335167
Port St. Lucie,FL,27.293690,-80.353317
Cleveland,OH,41.505493,-81.681290
Hartford,CT,41.763710,-72.685097
Grand Junction,CO,39.071445,-108.549728
Ogdensburg,NY,44.694229,-75.486336
Ruston,LA,32.523205,-92.637924
Hialeah,FL,25.857595,-80.278107
Tucson,AZ,32.253460,-110.911789
Poughkeepsie,NY,41.708290,-73.923912
Southaven,MS,34.988983,-90.012589
Santa Ana,CA,33.745571,-117.867836
Mesa,AZ,33.424564,-111.833267
Bountiful,UT,40.889389,-111.880768
Wichita Falls,TX,33.930828,-98.484879
Tulsa,OK,36.153980,-95.992775
Texarkana,AR,33.441792,-94.037689
Lakewood Township,NJ,40.087528,-74.208183
Anaheim,CA,33.835293,-117.914505
Mableton,GA,33.818718,-84.582436
Milford,CT,41.230698,-73.064034
Logan Square,IL,41.923122,-87.709290
Haverhill,MA,42.776199,-71.077278
Brockton,MA,42.083431,-71.018379
Duluth,MN,46.786671,-92.100487
Wylie,TX,33.015572,-96.536346
Oshkosh,WI,44.034294,-88.547745
Scottsdale,AZ,33.501324,-111.925278
Chandler,AZ,33.307575,-111.844940
Fort Lauderdale,FL,26.139412,-80.133591
Schaumburg,IL,42.033360,-88.083405
Shreveport,LA,32.523659,-93.763504
Ozark,AR,35.489746,-93.824272
Brookings,SD,44.311356,-96.798386
Kingsport,TN,36.548435,-82.561821
Huntsville,AL,34.738228,-86.601791
Jal,NM,32.113182,-103.193512
Vero Beach,FL,27.638643,-80.397270
Glendale,AZ,33.548264,-112.191696
Carlsbad,CA,33.158092,-117.350594
Attleboro,MA,41.944546,-71.285606
Santa Maria,CA,34.963623,-120.424576
Columbus,IN,39.201439,-85.921379
Woodbridge,VA,38.658707,-77.257919
Union,NJ,40.702503,-74.261398
Moore,OK,35.339508,-97.486702
Bowling Green,OH,41.374775,-83.651321
Watertown,NY,43.974785,-75.910759
Pembroke,MA,42.071491,-70.809196
Paso Robles,CA,35.640556,-120.680008
El Paso,TX,31.772543,-106.460953
Fresno,CA,36.746841,-119.772591
Oxford,AL,33.614269,-85.834969
South Gate,CA,33.956032,-118.211349
Fort Worth,TX,32.768799,-97.309341
Methuen,MA,42.726200,-71.190895
Farmington,NM,36.733379,-108.213272
Paducah,KY,37.086678,-88.604050
San Pedro,CA,33.736061,-118.292244
Albuquerque,NM,35.106766,-106.629181
Laurel,MD,39.109818,-76.840439
Elizabeth,NJ,40.666058,-74.200974
Alexandria,VA,38.820450,-77.050552
Chino Hills,CA,33.989819,-117.732582
Orlando,FL,28.538336,-81.379234
Fredericksburg,VA,38.309875,-77.466316
Fort Wayne,IN,41.093842,-85.139236
Wichita,KS,37.697948,-97.314835
Peoria,IL,40.703545,-89.579086
Lancaster,PA,40.044437,-76.306229
Chester,PA,39.853886,-75.358658
Baltimore,MD,39.299236,-76.609383
Manassas Park,VA,38.784225,-77.459450
Chicago,IL,41.881832,-87.623177
Bemidji,MN,47.481018,-94.888229
New York City,NY,40.730610,-73.935242
Clinton,MD,38.768005,-76.897087
Savannah,GA,32.076176,-81.088371
La Puente,CA,34.020012,-117.949509
Minnetonka,MN,44.921185,-93.468750
Cedar City,UT,37.680492,-113.061722
Allentown,PA,40.610306,-75.477104
Elizabeth City,NC,36.302952,-76.245804
Pocahontas,AR,36.264206,-90.961990
Chicopee,MA,42.155258,-72.600060
Broken Arrow,OK,36.056561,-95.783516
Los Angeles,CA,34.052235,-118.243683
Sacramento,CA,38.590576,-121.489906
Bellingham,WA,48.769768,-122.485886
Fullerton,CA,33.876118,-117.921410
Honolulu,HI,21.315603,-157.858093
Sarasota,FL,27.341274,-82.528267
Downey,CA,33.945068,-118.128090
Clearwater,FL,27.972572,-82.796745
Bowie,MD,39.013313,-76.776924
Pompano Beach,FL,26.243540,-80.122948
Kalamazoo,MI,42.299152,-85.591736
Federal Way,WA,47.322323,-122.312622
Enid,OK,36.395588,-97.878387
Palm Bay,FL,28.040169,-80.594330
Las Vegas,NV,36.114647,-115.172813
Saratoga,CA,37.266949,-122.025146
Redlands,CA,34.055569,-117.182541
Brick,NJ,40.060272,-74.139343
Henderson,KY,37.840427,-87.578888
Ontario,CA,34.068871,-117.651215
Fresno,TX,29.540457,-95.448189
Mount Juliet,TN,36.200928,-86.519737
Independence,MO,39.091118,-94.415504
Lebanon,IN,40.052059,-86.470642
Hyattsville,MD,38.956341,-76.941719
Salem,OR,44.944099,-123.040283
Rio Rancho,NM,35.226997,-106.675461
Calhoun,GA,34.501690,-84.939697
Charlotte,NC,35.227085,-80.843124
Needham,MA,42.280930,-71.237755
Charleston,SC,32.784618,-79.940918
Stockton,CA,37.961632,-121.275604
Beaumont,TX,30.081987,-94.118637
Oxnard,CA,34.196411,-119.170898
Leawood,KS,38.966675,-94.616898
Perrysburg,OH,41.568916,-83.640564
Santa Fe,NM,35.691544,-105.944183
Post Falls,ID,47.712257,-116.948364
Lubbock,TX,33.576698,-101.855072
Topeka,KS,39.056198,-95.695312
Santa Rosa,CA,38.444660,-122.720306
St. Cloud,FL,28.248901,-81.281181
Menifee,CA,33.680984,-117.170700
Longview,TX,32.514885,-94.737236
Sacramento,CA,38.575764,-121.478851
Reno,NV,39.530895,-119.814972
Simi Valley,CA,34.269447,-118.781479
Colorado Springs,CO,38.846127,-104.800644
Hermiston,OR,45.845543,-119.292641
Scranton,PA,41.411835,-75.665245
Laredo,TX,27.506748,-99.502914
Brainerd,MN,46.355934,-94.201408
Colton,CA,34.075127,-117.309090
Bayonne,NJ,40.668713,-74.114311
New City,NY,41.147594,-73.989304
Fort Myers,FL,26.640629,-81.872307
Richfield,MN,44.883244,-93.286240
Allentown,PA,40.613953,-75.477791
Seminole,TX,32.719276,-102.644661
Georgetown,SC,33.373474,-79.288521
Greenwood,IN,39.614944,-86.105606
Chesapeake,VA,36.779591,-76.288376
Marco Island,FL,25.940556,-81.714722
Spanish Fork,UT,40.114956,-111.654922
Corpus Christi,TX,27.800583,-97.396378
Wooster,OH,40.720200,-81.874237
Pittsburgh,PA,40.440624,-79.995888
Newport,TN,35.964279,-83.182152
Baytown,TX,29.733303,-94.978134
Lambertville,NJ,40.365940,-74.942947
Vallejo,CA,38.104088,-122.256638
Oklahoma City,OK,35.481918,-97.508469
Highland Park,IL,42.190166,-87.786697
Mentor,OH,41.659576,-81.372299
St. Joseph,MO,39.766853,-94.834152
Rolla,MO,37.951424,-91.768959
Mill Valley,CA,37.905182,-122.544006
Elizabethton,TN,36.352879,-82.207649
Naperville,IL,41.748489,-88.186111
Cartersville,GA,34.166080,-84.800613
Denton,TX,33.214840,-97.133064
Salt Lake City,UT,40.758701,-111.876183
Suffolk,VA,36.732830,-76.579002
Garden City Park,NY,40.740364,-73.662727
Gloster,LA,32.190994,-93.814903
Knoxville,TN,35.964668,-83.926453
York,PA,39.962303,-76.727692
Bloomington,CA,34.069725,-117.396210
Saint Paul,MN,44.954445,-93.091301
Toledo,OH,41.651031,-83.541939
Hobart,IN,41.529140,-87.250328
Lawrenceville,GA,33.957245,-83.988441
Mukilteo,WA,47.947079,-122.303864
Gatlinburg,TN,35.714321,-83.510391
Maysville,KY,38.641186,-83.744362
Ann Arbor,MI,42.279594,-83.732124
Cranberry Township,PA,40.682201,-80.104919
Anderson,IN,40.109589,-85.676964
San Francisco,CA,37.773972,-122.431297
New Lenox,IL,41.511921,-87.963577
Fort Mitchell,AL,32.341537,-85.021599
Oakdale,MN,44.963219,-92.964417
Springfield,VA,38.788612,-77.174316
Boise,ID,43.618881,-116.215019
Oyster Bay,NY,40.865635,-73.532326
Franklinton,LA,30.847425,-90.154503
Hollywood,FL,26.011280,-80.142967
Stafford,VA,38.422932,-77.407997
Chelmsford,MA,42.598713,-71.363625
Pekin,IL,40.568459,-89.643028
Albany,NY,42.652580,-73.756233
San Antonio,TX,29.424349,-98.491142
Uvalde,TX,29.209684,-99.786171
Detroit,MI,42.331429,-83.045753
Carthage,MS,32.732635,-89.536179
Plankinton,SD,43.714790,-98.484451
Alliance,OH,40.915337,-81.105934
Concord,NC,35.408752,-80.579514
Trenton,NJ,40.217052,-74.742935
Columbus,MS,33.495674,-88.427261
Lakewood,WA,47.171764,-122.518456
Yuba City,CA,39.136986,-121.607841
Brighton,IL,39.039055,-90.140678
Massillon,OH,40.787819,-81.519585
Atlantic Highlands,NJ,40.413757,-74.041245
Decorah,IA,43.303307,-91.785706
Southfield,MI,42.475136,-83.221275
San Francisco,CA,37.733795,-122.446747
Richfield,UT,38.769287,-112.088409
Anderson,TX,30.487400,-95.987228
Durango,CO,37.270500,-107.878700